from tkinter import messagebox
from tkinter import *
import csv


def login():
    username = entry_username.get()
    password = entry_password.get()

    with open('users.csv', 'r') as file:
        reader = csv.reader(file)
        for row in reader:
            if row[0] == username and row[1] == password:
                if username == "admin":
                    messagebox.showinfo("Вы успешно вошли!", "Добро пожаловать, " + username + "!")
                    open_admin_window()
                else:
                    messagebox.showinfo("Вы успешно вошли!", "Добро пожаловать, " + username + "!")
                    open_notes_window(username)
                return
    messagebox.showerror("Ошибка входа😧", "Неверное имя пользователя или пароль")


def register():
    username = entry_username.get()
    password = entry_password.get()

    with open('users.csv', 'a', newline='') as file:
        writer = csv.writer(file)
        writer.writerow([username, password])

    messagebox.showinfo("Регистрация успешна!", "Пользователь успешно зарегистрирован")


def open_notes_window(username):
    root.destroy()
    notes_window = Tk()
    notes_window.title("Заметки - " + username)

    def save_notes():
        notes = entry_notes.get("1.0", END)
        with open(username + "_notes.txt", 'a') as file:
            file.write(notes + "\n\n")
        messagebox.showinfo("Сохранение заметок", "Заметки были успешно сохранены")

    def load_notes():
        try:
            with open(username + "_notes.txt", 'r') as file:
                notes = file.read()
                entry_notes.insert(END, notes)
        except FileNotFoundError:
            messagebox.showinfo("Заметок не найдено", "Сохраненные заметки не найдены")

    label_notes = Label(notes_window, text="Заметки:")
    label_notes.pack()

    entry_notes = Text(notes_window)
    entry_notes.pack()

    button_save = Button(notes_window, text="Сохранить заметку", command=save_notes)
    button_save.pack()
#кнопка загрузить заметки позволяет загрузить все заметки пользователя. каждая заметка располагается на 2 строки ниже предыдущей)
    button_load = Button(notes_window, text="Загрузить заметки", command=load_notes)
    button_load.pack()

    notes_window.mainloop()

#чтобы войти в аккаунт админа, нужно ввести ник admin и пароль 163 😁
def open_admin_window():
    root.destroy()
    admin_window = Tk()
    admin_window.title("Админ")

    def view_notes():
        username = entry_username.get()
        try:
            with open(username + "_notes.txt", 'r') as file:
                notes = file.read()
                messagebox.showinfo("Заметки " + username, notes)
        except FileNotFoundError:
            messagebox.showinfo("Заметок не найдено", "Сохраненные заметки для этого пользователя не найдены")

    label_username = Label(admin_window, text="Имя пользователя:")
    label_username.pack()

    entry_username = Entry(admin_window)
    entry_username.pack()

    button_view_notes = Button(admin_window, text="Посмотреть заметки", command=view_notes)
    button_view_notes.pack()

    admin_window.mainloop()


# создание главного окна
root = Tk()
root.title("Заметки")

# метки и поля для ввода
label_username = Label(root, text="Имя пользователя:")
label_username.pack()
entry_username = Entry(root)
entry_username.pack()

label_password = Label(root, text="Пароль:")
label_password.pack()
entry_password = Entry(root, show="*")
entry_password.pack()

# кнопки для входа и регистрации
button_login = Button(root, text="Войти", command=login)
button_login.pack()

button_register = Button(root, text="Зарегистрироваться", command=register)
button_register.pack()



root.mainloop()
